
PUID=1003
PGID=1000

TZ="America/Chicago"





#DATA1=/mnt/nas/data1
#DATA2=/mnt/nas/data2

#DOCKER_D1=${DATA1}/docker
#DOCKER_D2=${DATA2}/docker
#DOCKER_01=${DATA2}/docker_01
#DOCKER_DL=/docker

#MY_ID=shepner
#MY_DOMAIN=asyla.org
#MY_EMAIL=shepner@asyla.org

#DOCKER_UID=1003
#DOCKER_UNAME=docker
#DOCKER_GID=1000
#DOCKER_GNAME=asyla
#LOCAL_TZ="America/Chicago"


# Setup the default app specific environment vars
#NAME=`basename "${0}" ".sh"`
#NETWORK=${NAME}_net
#VOLUME=${NAME}_vol

