DATA1=/mnt/nas/data1
DATA2=/mnt/nas/data2

DOCKER_D1=${DATA1}/docker
DOCKER_D2=${DATA2}/docker
DOCKER_DL=/docker

MY_DOMAIN=asyla.org

NETWORK_INTERNET=traefik_net

DOCKER_UID=1003
DOCKER_UNAME=docker
DOCKER_GID=1000
DOCKER_GNAME=asyla
LOCAL_TZ="America/Chicago"

