DATA1=/mnt/nas/data1/docker
DATA2=/mnt/nas/data2/docker
DATALOCAL=/docker

MY_DOMAIN=asyla.org
DEFAULT_NETWORK=traefik_net


dockerContainerUpdate () {
  # fetch the latest image
  sudo docker pull $1
}

dockerContainerKill () {
  # stop and remove the image if it is running
  if [ `sudo docker ps -q --filter "name=$1"` ]; then
    echo "Stopping container"
    sudo docker stop $1
    sudo docker rm -v $1
  fi

  # remove the image if it exists in some other state
  if [ `sudo docker ps -aq --filter "name=$1"` ]; then
    echo "Removing container"
    sudo docker rm -v $1
  fi
}

dockerVolumeCreate () {
  # create the volume if needed
  if [ ! `sudo docker volume ls --quiet --filter "name=$1"` ]; then
    echo "Creating volume"
    sudo docker volume create $1
  fi
}

dockerNetworkCreate () {
  # create the network if needed
  if [ ! `sudo docker network ls --quiet --filter "name=$1"` ]; then
    echo "Creating network"
    sudo docker network create $1
  fi
}

