DATA1=/mnt/nas/data1/docker
DATA2=/mnt/nas/data2/docker
DATALOCAL=/docker

MY_DOMAIN=asyla.org
DEFAULT_NETWORK=traefik_net


dockerContainerUpdate () {
  # fetch the latest image
  sudo docker pull $1
}

dockerContainerKill () {
  # stop the image if it is running
  if [ `sudo docker ps -q -f name=$1` ]; then
    sudo docker stop $1
  fi

  # remove the stopped image if it exists
  if [ `sudo docker ps -aq --filter "name=$1" --filter "status=exited"` ]; then
    sudo docker rm -v $1
  fi
}

dockerVolumeCreate () {
  # create the volume if needed
  if [ ! `sudo docker volume ls --quiet --filter "name=$1"` ]
    sudo docker volume create $1
  fi
}

dockerNetworkCreate () {
  # create the network if needed
  if [ ! `sudo docker network ls --quiet --filter "name=$1"` ]; then
    sudo docker network create $1
  fi
}

