version: "3.7"

services:

  traefik:
    image: "traefik:v2.2"
    container_name: "traefik"
    ports:
      - "80:80"     # HTTP - general use
      - "443:443"   # HTTPS - general use
      - "8080:8080" # Traefik dashboard
      - "8081:8081" # Calibre web interface
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro" # So that Traefik can listen to the Docker events
      - "/mnt/nas/data2/docker/traefik/config/traefik.yml:/traefik.yml:ro"
    #command:
      # use the `traefik.yml` instead

networks:
  default:
    external:
      name: ${NETWORK_INTERNET}
