version: "3.8"

services:
  traefik:
    container_name: "traefik"
    image: "traefik:v2.2"
    networks:
      - general
    ports:
      - "80:80"     # web
      - "443:443"   # web-secure
      - "3389:3389" # rdp
      - "8080:8080" # web-alt
      - "8443:8443" # web-secure-alt
      - "9080:8080" # Traefik dashboard
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/mnt/nas/data2/docker/traefik/traefik.yaml:/traefik.yaml:ro"
      - "/mnt/nas/data2/docker/traefik/usersFile.txt:/usersFile.txt:ro"
      - "/mnt/nas/data2/docker/traefik/acme.json:/acme.json" # NOT read-only
      - "/mnt/nas/data2/docker/traefik/config:/config:ro"
    labels:
      - "traefik.enable=true"

      # Dashboard
      - "traefik.http.routers.traefik.rule=Host(`traefik.asyla.org`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.entrypoints=dash-web"

networks:
  general:
    external: true

