## STATIC CONFIGURATION
log:
  level: INFO

api:
  insecure: true
  dashboard: true

entryPoints:
  http:
    address: ":80"
  https:
    address: ":443"
  calibre_web_ep:
    address: ":8081"

providers:
  docker: # [Traefik & Docker](https://docs.traefik.io/providers/docker/)
    exposedByDefault: false
    #this is if using standalone docker
    endpoint: "unix:///var/run/docker.sock"
    #this is if using docker swarm
    #endpoint: "tcp://127.0.0.1:2377"
    swarmMode: true
    network: traefik_net

